# GetMovieTickets

./: LaskuriOhjelma.sln  README.md
LaskuriOhjelma/: Kanta-asiakas.cs  LaskuriOhjelma.csproj  LeffaLippu.cs  Model.cs  Printer.cs  Program.cs
LaskuriOhjelma/Canvas-Samples/: QR1.cs  QR2.cs  QR3.cs
LaskuriOhjelma/Migrations/: 20230219095908_FirstMigration.Designer.cs  20230219095908_FirstMigration.cs  KantaContextModelSnapshot.cs
LaskuriOhjelma/Movies/: FMJ_esitys_1830.cs  FMJ_esitys_2100.cs  FullMetalJacket.cs  Goodfellas.cs  Goodfellas_esitys_1900.cs  Goodfellas_esitys_2000.cs  HomeAlone.cs  HomeAlone_esitys_1700.cs  Homealone_esitys_1900.cs
