<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Spectre.Console" />
    <None Remove="Canvas-Samples\" />
    <None Remove="Movies\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Canvas-Samples\" />
    <Folder Include="Movies\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Spectre.Console" Version="0.46.0" />
  </ItemGroup>
</Project>
